defmodule <%= @app_module %>.Router do
  use ElixirWorkers.Router

  defp routes do
    [
      {"GET", [], &page_home/1},
      {"GET", ["api", "health"], &api_health/1},
      {"POST", ["api", "echo"], &api_echo/1}
    ]
  end

  # --- Handlers ---

  defp page_home(conn) do
    Conn.html(conn, 200, home_html())
  end

  defp api_health(conn) do
    Conn.json(conn, 200, %{
      "status" => "ok",
      "runtime" => "atomvm-wasi",
      "platform" => "cloudflare-workers"
    })
  end

  defp api_echo(conn) do
    Conn.json(conn, 200, %{
      "echo" => conn["body"],
      "method" => conn["method"],
      "parsed_body" => conn["parsed_body"]
    })
  end

  # --- HTML ---

  defp home_html do
    <<"<!DOCTYPE html><html lang=\"en\"><head>",
      "<meta charset=\"utf-8\"/>",
      "<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"/>",
      "<title><%= @app_module %> - Elixir Workers</title>",
      "<style>",
      "*{margin:0;padding:0;box-sizing:border-box}",
      "body{min-height:100vh;display:flex;align-items:center;justify-content:center;",
      "font-family:JetBrains Mono,SF Mono,Menlo,monospace;",
      "background:#1a1a2e;color:#e0e0e0}",
      ".card{text-align:center;padding:3rem;max-width:480px}",
      ".logo{width:120px;height:auto;margin-bottom:2rem;filter:drop-shadow(0 0 32px rgba(113,74,186,0.4))}",
      "h1{font-size:1.75rem;font-weight:600;color:#fff;margin-bottom:0.5rem;letter-spacing:-0.02em}",
      ".sub{font-size:0.875rem;color:#8888aa;margin-bottom:2rem;line-height:1.6}",
      ".pill{display:inline-block;font-size:0.75rem;padding:0.35rem 0.75rem;",
      "border:1px solid #333;border-radius:9999px;color:#9d8abf;letter-spacing:0.04em}",
      "</style></head><body><div class=\"card\">",
      "<svg class=\"logo\" viewBox=\"0 0 80 100\" xmlns=\"http://www.w3.org/2000/svg\">",
      "<defs><linearGradient id=\"g\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"1\">",
      "<stop offset=\"0%\" stop-color=\"#9b72cf\"/>",
      "<stop offset=\"100%\" stop-color=\"#4e2a8e\"/>",
      "</linearGradient></defs>",
      "<path d=\"M40 0C40 0 0 40 0 65C0 84.33 17.91 100 40 100C62.09 100 80 84.33 80 65C80 40 40 0 40 0Z\" fill=\"url(#g)\"/>",
      "</svg>",
      "<h1>Hello from the edge</h1>",
      "<p class=\"sub\">Elixir running on Cloudflare Workers<br/>powered by AtomVM + WebAssembly</p>",
      "<span class=\"pill\">GET /api/health</span>",
      "</div></body></html>">>
  end
end
